# MidemeGel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/midemegel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: midemegel.sqlite
app/src/main/java/com/example/midemegel/: MainActivity.kt
app/src/main/java/com/example/midemegel/components/: ColorPicker.kt
app/src/main/java/com/example/midemegel/components/common/: CustomTextField.kt  FancyAnimatedCounter_Fixed.kt  HeaderDesign.kt  MyOutlinedButton.kt
app/src/main/java/com/example/midemegel/components/dialogs/: CategoryEditDialog.kt  DeleteDialog.kt  ProductEditDialog.kt
app/src/main/java/com/example/midemegel/components/dialogs/dialograting/: AdvancedRatingBar.kt  OpenAlertDialogRating.kt
app/src/main/java/com/example/midemegel/components/main/: MainHeader.kt  ThemeSwitch.kt
app/src/main/java/com/example/midemegel/data/database/: BagProductsDAO.kt  CategoriesDAO.kt  DatabaseContactRoom.kt  ProductsDAO.kt
app/src/main/java/com/example/midemegel/data/datasource/: BagProductsDataSource.kt  BagProductsDataSourceImpl.kt  CategoriesDataSource.kt  CategoriesDataSourceImpl.kt  ProductsDataSource.kt  ProductsDataSourceImpl.kt  ProductsDataSourceImplk.kt
app/src/main/java/com/example/midemegel/data/model/: BagProductModel.kt  CategoryModel.kt  IColorable.kt  NavBarItemModel.kt  ProductModel.kt
app/src/main/java/com/example/midemegel/data/repository/: BagProductsRepository.kt  BagProductsRepositoryImpl.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/midemegel/data/viewmodel/: BagProductsViewModel.kt  CategoriesViewModel.kt  ProductsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/midemegel/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/midemegel/helpers/: Extension.kt  PageTransitions.kt
app/src/main/java/com/example/midemegel/helpers/enums/: CategoryAnimationEnum.kt  CoffeeHouseCategoriesEnum.kt  SizeEnum.kt
app/src/main/java/com/example/midemegel/helpers/utils/: ColorUtility.kt  DimensionUtility.kt  Utility.kt
app/src/main/java/com/example/midemegel/screens/coffeehouse/: CoffeeHouseDesign.kt
app/src/main/java/com/example/midemegel/screens/coffeehouse/coffeehousecomponents/: CoffeeCup.kt  ProductTrayItem.kt  SizeSelector.kt
app/src/main/java/com/example/midemegel/screens/editactivities/edit/: EditActivity.kt
app/src/main/java/com/example/midemegel/screens/editactivities/edit/editcomponents/: EditCategorySelector.kt  EditHeader.kt  EditProductItem.kt
app/src/main/java/com/example/midemegel/screens/editactivities/editcategory/: EditCategoryActivity.kt
app/src/main/java/com/example/midemegel/screens/editactivities/editcategory/editcategorycomponents/: EditCategoryHeader.kt  EditCategoryItem.kt  EditCategoryList.kt
app/src/main/java/com/example/midemegel/screens/editactivities/editproduct/: EditProductActivity.kt  EditProductHeader.kt
app/src/main/java/com/example/midemegel/screens/favorite/: FavoriteList.kt  FavoritePageDesign.kt
app/src/main/java/com/example/midemegel/screens/main/: MainPageDesign.kt
app/src/main/java/com/example/midemegel/screens/menu/: MenuCategoryDesign.kt  MenuCategoryList.kt  MenuList.kt  MenuPageDesign.kt
app/src/main/java/com/example/midemegel/screens/navigationbar/: MainMenuNavBar.kt
app/src/main/java/com/example/midemegel/screens/product/: ProductItemDesignDarkTheme.kt
app/src/main/java/com/example/midemegel/screens/product/productitem/: ProductItemDesign.kt
app/src/main/java/com/example/midemegel/screens/product/productitem/productitemcomponents/: ProductCardFavorite.kt  ProductCardImage.kt  ProductCardRating.kt
app/src/main/java/com/example/midemegel/screens/product/productpage/: ProductPageDesign.kt
app/src/main/java/com/example/midemegel/screens/product/productpage/productpagecomponents/: ProductDetailsSection.kt  (+2 more)
app/src/main/java/com/example/midemegel/screens/shoppingcart/: CartItemDesign.kt  CartSummaryBar.kt  ShoppingCartPageDesign.kt
app/src/main/java/com/example/midemegel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/midemegel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
